<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Rfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Tv1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="249dp"
            android:background="@color/RedLight"
            android:text="Red Light"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Tv2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="314dp"
            android:background="@color/GreenLight"
            android:text="Green Light"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Tv3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/YellowLight"
            android:text="Yellow Light"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/Tv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tv1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>