<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="horizontal"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/Lfrag"
        android:name="com.example.hw6_ex2.lfragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_lfragment" />

    <fragment
        android:id="@+id/Rfrag"
        android:name="com.example.hw6_ex2.rfragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_rfragment" />

</LinearLayout>